@import '../../variables';
.content {
  display: grid;
  grid-template-columns: 1fr 4fr;
  margin: 65px 0px;
  text-align: start;
  .topbar {
    @media screen and (min-width: 768px) {
      column-gap: 2rem;
    }
    display: grid;
    grid-template-columns: auto auto 1fr auto;
    -webkit-box-align: center;
    align-items: center;
    margin-bottom: 2rem;
    margin-top: -0.5rem;
    .btn-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 0.5rem;
      color: $font-color;
      line-height: 1.5;
      button {
        background: transparent;
        border: 0.5px solid;
        border-radius: 4px;

        color: var(--clr-black);
        width: 1.8rem;

        height: 1.7rem;
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        justify-content: center;
        cursor: pointer;
        svg {
          font-size: 2rem;
        }
      }
      .active{
        background-color: #222;
        color: white;
      }
    }
    p {
      color: $font-color;
    }
    hr {
      border: none;
      border-top: 1px solid $accent-color;
      width: 100%;
    }
  }
  .list-view {
    display: grid;
    row-gap: 3rem;
  }
}
