*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell',
    'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
    line-height: 1.5;
    color: #102a42;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


@media screen and (min-width:992px){
  .container{
      width: 95vw;
  }
}   

.container{
  width: 78vw;
  max-width: 1170px;
  margin: 0 auto;
}


@media screen and (min-width: 800px){
  body, h5 {
      font-size: 1rem;
  }
}

@media screen and (min-width: 800px){
  h1, h2, h3, h4 {
      line-height: 1;
  }
}

@media screen and (min-width: 800px){
  h2 {
      font-size: 2.5rem;
  }
}

@media screen and (min-width: 800px){
  h3 {
      font-size: 2rem ;
  }
}

@media screen and (min-width: 800px){
h4 {
    font-size: 1.5rem;
}
}




.cart{
padding: 5rem 0;

.ordertotal{
    margin-top: 3rem;
    display: flex;
    justify-content: center;

    .btn{
            width: 100%;
    margin-top: 1rem;
    text-align: center;
    font-weight: 700;

    background: #ab7a5f;
    background: #ab7a5f;
    border-color: transparent;
    border-radius: 0.25rem;
    border-radius: 0.25rem;
    box-shadow: 0 1px 3px rgb(0 0 0 / 20%);
    color: #eaded7;
    color: #eaded7;
    cursor: pointer;
    display: inline-block;
    font-size: .875rem;
    font-weight: 400;
    letter-spacing: .1rem;
    letter-spacing:  0.1rem;
    padding: 0.375rem 0.75rem;
    text-transform: uppercase;
    transition: all .3s linear;
    transition: 0.1rem;

    &:hover{
            background: #c5a491;
    color: #453227;
    }
    }
    .order-amount
    {
            border: 1px solid #bcccdc;
    border-radius: 0.25rem;
    padding: 1.5rem 3rem;

    h4{
        text-transform: capitalize;
        margin-bottom: 0.75rem;
        letter-spacing: 0.1rem;
            margin-top: 2rem;
                display: grid;
    grid-template-columns: 200px 1fr;
    }

    hr{
            border: none;
    border-top: 1px solid #bcccdc;
    }

    p{
            text-transform: capitalize;
                display: grid;
    grid-template-columns: 200px 1fr;
        margin-bottom: 1.25rem;
        color: #324d67;

    }

    h5{
            display: grid;
    grid-template-columns: 200px 1fr;
    text-transform: capitalize;
    
    }
    }

    @media (min-width:776px){
    justify-content: flex-end;
    }
}

.link-container{
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;

    .link-btn{
            border-color: transparent;
    text-transform: capitalize;
    padding: 0.25rem 0.5rem;
    background: #ab7a5f;
    color: #fff;
    border-radius: 0.25rem;
    letter-spacing: 0.25rem;
    font-weight: 400;
    cursor: pointer;
        text-decoration: none;
    }

    .clear-btn{
            background: #222;
            border-color: transparent;
    text-transform: capitalize;
    padding: 0.25rem 0.5rem;
    color: #fff;
    border-radius: 0.25rem;
    letter-spacing: 0.1rem;
    font-weight: 400;
    cursor: pointer;
    }
}

hr{
        border: none;
    border-top: 1px solid #bcccdc;
}

.head{
        display: none;

        hr{
                border: none;
                border-top: 1px solid #bcccdc;

                @media (min-width:776px){
                        margin-top: 1rem;
                        margin-bottom: 3rem;
                }

        }
}

@media (min-width:776px){
    .head{
        display: block;

        
    }
}

@media (min-width:776px){
            .content{
                display: grid;
                grid-template-columns: 316px 1fr 1fr 1fr auto;
                justify-items: center;
                column-gap: 1rem;

                
            }
        }

.content{
@media (min-width:776px){
                    h5{
                        color: #617d98;
                        font-weight: 400;
                    }
                }

                @media (min-width:776px){
                    span{
                        width: 2rem;
                        height: 2rem;
                    }
                }
}

.product{
    display: grid;
    gap: 3rem 1rem;
    place-items: center;
    margin-bottom: 3rem;
    grid-template-columns: 200px auto auto;
    grid-template-rows: 75px;

    .remove-btn{
        color: #fff;
    border: transparent;
    letter-spacing: 0.1rem;
    background: #bb2525;
    width: 1.5rem;
    height: 1.5rem;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    border-radius: 0.25rem;
    font-size: 0.75rem;
    cursor: pointer;
    }

    .subtotal
    {
        display: none;
        @media (min-width:776px){
                display: block;
    margin-bottom: 0px;
    color: #617d98;
    font-weight: 400;
    font-size: 1rem;
        }
    }

    .amount-btns{
            width: 75px;
            display: grid;
    place-items: center;
    grid-template-columns: repeat(3, 1fr);

    .amount-btn{
            width: 1rem;
    height: 0.5rem;
    font-size: 0.75rem;
    background: transparent;
    border-color: transparent;
    cursor: pointer;
    padding: 1rem 0px;
    width: 2rem;
    height: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;

    @media (min-width:776px){
            width: 1.5rem;
    height: 1rem;
    font-size: 1rem;
    }
    }

    h2{
        font-size: 1rem;
        margin-bottom: 0px;

        @media (min-width:776px){
                font-size: 1.5rem;

        }
    }

            @media (min-width:776px){
                    width: 100px;

            }
    }

    h5
    {margin-bottom: 0px;}

    .price{
        display: none;

        @media (min-width:776px){
            display: block;
    font-size: 1rem;
    color: #ab7a5f;
    font-weight: 400;
        }
    }

    .title{
        grid-template-rows: 75px;
    display: grid;
    grid-template-columns: 75px 125px;
    align-items: center;
    text-align: left;
    gap: 1rem;

    img{
            width: 100%;
    height: 100%;
    display: block;
    border-radius: 0.25rem;
    object-fit: cover;

    @media (min-width:776px){
            height: 100%;
    }
    }

    div{
        .name{
            font-size: 0.75rem;
    margin-bottom: 0px;

    @media (min-width:776px){
            font-size: 0.85rem;
    }
        }
    }

    @media (min-width:776px){
            height: 100%;
    display: grid;
    grid-template-columns: 100px 200px;
    align-items: center;
    gap: 1rem;
    text-align: left;
    }
    }
    @media (min-width:776px){
            grid-template-columns: 1fr 1fr 1fr 1fr auto;
    align-items: center;
    grid-template-rows: 75px;
    }
}

}